# phase_study

phase_study/: pom.xml
phase_study/phase-study-api/: pom.xml
phase_study/phase-study-api/src/main/java/com/study/model/: Car.java  CarModel.java  Driver.java
phase_study/phase-study-driver/: pom.xml
phase_study/phase-study-driver/src/main/java/com/study/: DriverApplication.java
phase_study/phase-study-driver/src/main/java/com/study/control/: CarModel.java  DriverController.java
phase_study/phase-study-driver/src/main/resources/: application.yml
phase_study/phase-study-gateway/: pom.xml
phase_study/phase-study-gateway/src/main/java/com/study/: GatewayApplication.java
phase_study/phase-study-gateway/src/main/java/com/study/predicate/: TokenRoutePredicateFactory.java
phase_study/phase-study-gateway/src/main/resources/: application.yml
phase_study/phase-study-order/: pom.xml
phase_study/phase-study-pay/: pom.xml
